<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IndexAdvert</title>

  <link rel="stylesheet" href="styles.css" />
</head>
<a href="../index.html" class="btn btn-light mb-4">← Back to Portfolio</a>
<body>
  <header>
    <div class="container">
      <div class="brand">
        <h1>Super Juice</h1>
        <div>
          <span>Juice that is super</span>
        </div>
      </div>

      <nav>
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="products.html">Products</a>
        <a class="nav-link" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="sale">
      <h2>Our Super Juice is so good you'll be saying "Man that juice sure is super"</h2>
      <p>
        We have been making juice since 1863. Packed full of nutrients and vitamins. The only healthy drink you will ever need. <span class="highlight">Now Lead Free!</span>
      </p>

      <div class="nav-row">
        <a class="bttn" href="products.html">Shop the lineup</a>
        <a class="bttn secondary" href="contact.html">Contact Us</a>
      </div>
    </section>

    <div class="grid">
      <section class="card">
        <h3></h3>
        <p>
         At SuperJuice we strive to adhere to our core principles of 
          <span class="highlight">sustainability</span>, <span class="highlight">environmental friendliness</span>, and
          <span class="highlight">costumer satisfaction</span>.
        </p>
      </section>

      <aside class="card">
        <h3>Every bottle of Super Juice contains</h3>
        <div>
          <div>
            <span class="highlight">Vitamins:</span> Each bottle contains over 800% your daily intake of at least 3 essential vitamins
          </div>
          <div>
            <span class="highlight">Minerals:</span> We have so much magnesium and iron in here that you'll be saying "Wow thats a lot of magnesium and iron!"
          </div>
          <div>
            <span class="highlight">Now Lead Free!:</span> There is no lead in SuperJuice. We promise. 
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer>
    <div class="container">
      <div>© SuperJuice 2025</div>
    </div>
  </footer>
</body>
</html>
